<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RigForge</title>
    <link rel="icon" href="/Images/icons/anvil.png">
    <style type="text/css">
        *{
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            background-image: url("Images/Background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            filter: blur(5px);
        }
        .navbar{
            color: #fff; 
            margin-top: 0%;
            text-align: center;
        }
        .navdiv{
            display: flex; align-items: center;justify-content: space-between;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: red;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#"> <img height="200px" src="/Images/RIG FORGE LOGO.png" alt=""></a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">Sign In</a></button>
                <button><a href="#">Sign Up</a></button>
            </ul>
        </div>
    </nav>
    
</body>
</html>